# PRM-Historian

./: .gitignore  README.md  pom.xml
database/: prm.sql  sqlQueries.sql
postmantests/: PRM Variable Tests.postman_collection.json
src/main/java/com/stevenstier/: BasicWebMVCInit.java  HomeController.java
src/main/java/com/stevenstier/prm/config/: SwaggerConfig.java
src/main/java/com/stevenstier/prm/controller/: VariableController.java  VariableHistoryRestController.java  VariableRestController.java
src/main/java/com/stevenstier/prm/model/: Variable.java  VariableHistoryN.java
src/main/java/com/stevenstier/prm/model/Dao/: VariableDao.java  VariableHistoryNDao.java
src/main/java/com/stevenstier/prm/model/Dao/JDBC/: JDBCVariableDao.java  JDBCVariableHistoryNDao.java
src/main/java/com/stevenstier/validation/controller/: UserController.java
src/main/java/com/stevenstier/validation/model/: Login.java  Registration.java
src/main/webapp/WEB-INF/jsp/: confirmation.jsp  homePage.jsp  homeTrend.jsp  login.jsp  register.jsp  variableInput.jsp  variables.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/css/: site.css
src/test/java/com/stevenstier/: HelloControllerTest.java
src/test/java/com/stevenstier/prm/model/: jdbcVariableDaoIntegrationTest.java  jdbcVariableHistoryNDaoIntegrationTest.java
